{
	"name": "wdio-testrail-custom-reporter",
	"version": "5.0.0",
	"description": "A Testrail reporter for webdriver.io including TestRail API basic library (fork from wdio-testrail-reporter)",
	"main": "./lib/wdio-testrail-custom-reporter.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ofindley/wdio-testrail-reporter.git"
	},
	"dependencies": {
		"@wdio/reporter": "^5.7.8",
		"file": "^0.2.2",
		"mocha-testrail-reporter": "^1.0.12",
		"sync-request": "^4.1.0"
	},
	"peerDependencies": {
		"@wdio/cli": "^5.0.0"
	},
	"author": "Orane Findley",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ofindley/wdio-testrail-reporter/issues"
	},
	"homepage": "https://github.com/ofindley/wdio-testrail-reporter#readme"
}
